<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotonenGitarre</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="VideoWidget" name="inputFrame" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="VideoWidget" name="hsvFrame" native="true">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="hueMinLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Hue-Min:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hueMinValue">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>500</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
   </widget>
   <widget class="QLabel" name="hueMaxLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>47</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Hue-Max:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hueMaxValue">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>530</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
    <property name="value">
     <number>360</number>
    </property>
   </widget>
   <widget class="QLabel" name="saturationMinLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Saturation-Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="saturationMaxLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>530</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Saturation-Max:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="saturationMinValue">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="saturationMaxValue">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>530</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="valueMaxLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>530</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Value-Max:</string>
    </property>
   </widget>
   <widget class="QLabel" name="valueMinLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Value-Min:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="valueMinValue">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>500</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="valueMaxValue">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>43</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>100</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="redButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>500</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Red</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="greenButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>500</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Green</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="yellowButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>500</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Yellow</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="blueButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>500</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Blue</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="magentaButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>500</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Magenta</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="cyanButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>500</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cyan</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionWebcam">
   <property name="text">
    <string>Webcam</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">videowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
